Model: "saint_like_classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)             ┃ Output Shape         ┃      Param # ┃ Connected to          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ categorical_inputs       │ (None, 6)            │            0 │ -                     │
│ (InputLayer)             │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ numeric_inputs           │ (None, 25)           │            0 │ -                     │
│ (InputLayer)             │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_0              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_1              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_2              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_3              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_4              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_slice_5              │ (None)               │            0 │ categorical_inputs[0… │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_0              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_1              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_2              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_3              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_4              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_5              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_6              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_7              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_8              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_9              │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_10             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_11             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_12             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_13             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_14             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_15             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_16             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_17             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_18             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_19             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_20             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_21             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_22             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_23             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_slice_24             │ (None, 1)            │            0 │ numeric_inputs[0][0]  │
│ (SliceColumn)            │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_0 (Embedding)    │ (None, 16)           │           48 │ cat_slice_0[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_1 (Embedding)    │ (None, 16)           │           64 │ cat_slice_1[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_2 (Embedding)    │ (None, 16)           │           48 │ cat_slice_2[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_3 (Embedding)    │ (None, 16)           │           64 │ cat_slice_3[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_4 (Embedding)    │ (None, 16)           │          128 │ cat_slice_4[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_emb_5 (Embedding)    │ (None, 16)           │           48 │ cat_slice_5[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_0 (Dense)       │ (None, 16)           │           32 │ num_slice_0[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_1 (Dense)       │ (None, 16)           │           32 │ num_slice_1[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_2 (Dense)       │ (None, 16)           │           32 │ num_slice_2[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_3 (Dense)       │ (None, 16)           │           32 │ num_slice_3[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_4 (Dense)       │ (None, 16)           │           32 │ num_slice_4[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_5 (Dense)       │ (None, 16)           │           32 │ num_slice_5[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_6 (Dense)       │ (None, 16)           │           32 │ num_slice_6[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_7 (Dense)       │ (None, 16)           │           32 │ num_slice_7[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_8 (Dense)       │ (None, 16)           │           32 │ num_slice_8[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_9 (Dense)       │ (None, 16)           │           32 │ num_slice_9[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_10 (Dense)      │ (None, 16)           │           32 │ num_slice_10[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_11 (Dense)      │ (None, 16)           │           32 │ num_slice_11[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_12 (Dense)      │ (None, 16)           │           32 │ num_slice_12[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_13 (Dense)      │ (None, 16)           │           32 │ num_slice_13[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_14 (Dense)      │ (None, 16)           │           32 │ num_slice_14[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_15 (Dense)      │ (None, 16)           │           32 │ num_slice_15[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_16 (Dense)      │ (None, 16)           │           32 │ num_slice_16[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_17 (Dense)      │ (None, 16)           │           32 │ num_slice_17[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_18 (Dense)      │ (None, 16)           │           32 │ num_slice_18[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_19 (Dense)      │ (None, 16)           │           32 │ num_slice_19[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_20 (Dense)      │ (None, 16)           │           32 │ num_slice_20[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_21 (Dense)      │ (None, 16)           │           32 │ num_slice_21[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_22 (Dense)      │ (None, 16)           │           32 │ num_slice_22[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_23 (Dense)      │ (None, 16)           │           32 │ num_slice_23[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_proj_24 (Dense)      │ (None, 16)           │           32 │ num_slice_24[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_0 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_0[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_1 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_1[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_2 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_2[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_3 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_3[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_4 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_4[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ cat_reshape_5 (Reshape)  │ (None, 1, 16)        │            0 │ cat_emb_5[0][0]       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_0 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_0[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_1 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_1[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_2 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_2[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_3 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_3[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_4 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_4[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_5 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_5[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_6 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_6[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_7 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_7[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_8 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_8[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_9 (Reshape)  │ (None, 1, 16)        │            0 │ num_proj_9[0][0]      │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_10 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_10[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_11 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_11[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_12 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_12[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_13 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_13[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_14 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_14[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_15 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_15[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_16 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_16[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_17 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_17[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_18 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_18[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_19 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_19[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_20 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_20[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_21 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_21[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_22 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_22[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_23 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_23[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ num_reshape_24 (Reshape) │ (None, 1, 16)        │            0 │ num_proj_24[0][0]     │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ token_concat             │ (None, 31, 16)       │            0 │ cat_reshape_0[0][0],  │
│ (Concatenate)            │                      │              │ cat_reshape_1[0][0],  │
│                          │                      │              │ cat_reshape_2[0][0],  │
│                          │                      │              │ cat_reshape_3[0][0],  │
│                          │                      │              │ cat_reshape_4[0][0],  │
│                          │                      │              │ cat_reshape_5[0][0],  │
│                          │                      │              │ num_reshape_0[0][0],  │
│                          │                      │              │ num_reshape_1[0][0],  │
│                          │                      │              │ num_reshape_2[0][0],  │
│                          │                      │              │ num_reshape_3[0][0],  │
│                          │                      │              │ num_reshape_4[0][0],  │
│                          │                      │              │ num_reshape_5[0][0],  │
│                          │                      │              │ num_reshape_6[0][0],  │
│                          │                      │              │ num_reshape_7[0][0],  │
│                          │                      │              │ num_reshape_8[0][0],  │
│                          │                      │              │ num_reshape_9[0][0],  │
│                          │                      │              │ num_reshape_10[0][0], │
│                          │                      │              │ num_reshape_11[0][0], │
│                          │                      │              │ num_reshape_12[0][0], │
│                          │                      │              │ num_reshape_13[0][0], │
│                          │                      │              │ num_reshape_14[0][0], │
│                          │                      │              │ num_reshape_15[0][0], │
│                          │                      │              │ num_reshape_16[0][0], │
│                          │                      │              │ num_reshape_17[0][0], │
│                          │                      │              │ num_reshape_18[0][0], │
│                          │                      │              │ num_reshape_19[0][0], │
│                          │                      │              │ num_reshape_20[0][0], │
│                          │                      │              │ num_reshape_21[0][0], │
│                          │                      │              │ num_reshape_22[0][0], │
│                          │                      │              │ num_reshape_23[0][0], │
│                          │                      │              │ num_reshape_24[0][0]  │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_mha        │ (None, 31, 16)       │        1,088 │ token_concat[0][0],   │
│ (MultiHeadAttention)     │                      │              │ token_concat[0][0]    │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_add_1      │ (None, 31, 16)       │            0 │ token_concat[0][0],   │
│ (Add)                    │                      │              │ transformer_1_mha[0]… │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_ln_1       │ (None, 31, 16)       │           32 │ transformer_1_add_1[… │
│ (LayerNormalization)     │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_ff_1       │ (None, 31, 32)       │          544 │ transformer_1_ln_1[0… │
│ (Dense)                  │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_dropout    │ (None, 31, 32)       │            0 │ transformer_1_ff_1[0… │
│ (Dropout)                │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_ff_2       │ (None, 31, 16)       │          528 │ transformer_1_dropou… │
│ (Dense)                  │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_add_2      │ (None, 31, 16)       │            0 │ transformer_1_ln_1[0… │
│ (Add)                    │                      │              │ transformer_1_ff_2[0… │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ transformer_1_ln_2       │ (None, 31, 16)       │           32 │ transformer_1_add_2[… │
│ (LayerNormalization)     │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ flatten_tokens (Flatten) │ (None, 496)          │            0 │ transformer_1_ln_2[0… │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ classifier_dense (Dense) │ (None, 64)           │       31,808 │ flatten_tokens[0][0]  │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ classifier_dropout       │ (None, 64)           │            0 │ classifier_dense[0][… │
│ (Dropout)                │                      │              │                       │
├──────────────────────────┼──────────────────────┼──────────────┼───────────────────────┤
│ output (Dense)           │ (None, 1)            │           65 │ classifier_dropout[0… │
└──────────────────────────┴──────────────────────┴──────────────┴───────────────────────┘
 Total params: 35,297 (137.88 KB)
 Trainable params: 35,297 (137.88 KB)
 Non-trainable params: 0 (0.00 B)

